// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;
Texture2DArray<float4> Numbers;

SamplerState samplerNumbers;

float2 Resolution;
float2 gridSize;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float scale = 1;
    float4 pos = float4(id.xy * scale, 0, 0);
    // float4 color = Numbers.Load(pos);
    // float4 color2 = Numbers.Load(pos + float4(10, 10,0 ,0));
    
    // extremely ineffecient
    float4 color = float4(0,0,0,0);
    for (int x = 0; x < gridSize.x; x++){
        for (int y = 0; y < gridSize.y; y++){
            color += Numbers.Load(pos - float4(x * (Resolution / gridSize.x) - 32, y * 64 + 32, 0, 0));
        }
    }

    Result[id.xy] = color;
}
